spring.application.name=on-demand
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=adnemoretti.ondemand
spring.datasource.url=jdbc:postgresql://localhost:5432/on-demand-db
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.default=dev
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.jpa.properties.hibernate.default_schema=on-demand-db
feature.maxRadius=10

